body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}
header {
    overflow: hidden;
    height:80px;
    background-color: #004aad;
    color: white;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
}

nav {
    display: flex;
    align-items: center;
    gap: 20px;
}
nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
    position: absolute;
    right: 89.5px;
    margin-right: 0%;
}
nav a.underline {
    position: absolute;
    right: 370px;
    margin-right: 0x;

}
.search-bar {
    display: flex;
    width: 400px;
    display: flex;
    align-items: center;
    background: white;
    padding: 5px 10px;

}
.search-bar input {
    border: none;
    outline: none;
    padding: 8px;
    width: 400px;
    font-size: 14px;
}
.search-bar button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    width: 400px;
}

.logo-container2   {
    margin-top: 10px;
    width: 400px;
    height: 200px;
    gap: 50px;
    margin-right: 150px;
     
} 
.logo-container {   
    display: flex;
    align-items: center;
    gap: 10px;
}
.header2{
     overflow: hidden;
    height: 100px;
    background-color: #004aad;
    color: white;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}
.linha {
    background-color: #1255af; 
    height: 3px; 
    width: 100%;
    position: relative; 

}
#HostVrum{
    margin-top: 20px;
    width: 150px;
    height: 100px;
    justify-content: left;
}
.profileco{
    width: 45px;
    height: 30px;
    margin-top: -5px;
    margin: -18px;
    left: 1485px;
    position: absolute;
    
}

.loc{
    position: absolute;
    margin-right: 0;
    right: 95px;
    margin-top: 40px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}
.nav{
    position: absolute;
    
}
.titulocima{
    position: absolute;
    right: 520px;
    margin-right: 0x;
}
.login-container {
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.inputs {
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-self: center;
}
form {
    width: 50%;
    align-items: center;
    border: 0.25rem solid #004aad;
    border-radius: 0.75rem;
    border-color: #1255af;
}
#buscarCep {
    width: 2rem;
    align-self: center;
    border: none;
}
.input {
    width: 50%;
    align-self: center;
}
.sim{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.labels {
    margin: auto;
    align-self: flex-start;
}
.centra{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.botao {
    margin-bottom: 15px;
}