<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazer Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" type="imagex/png" href="caminhaobranco.ico" alt="icone">
    
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="caminhaobranco.png" id="HostVrum">
            </div>
        <div>
            <img class ="logo-container2" src="hosttexto.png" > 
        </div>  
       <nav>
            <h1>Bem vindo</h1>
            <div>
                <img class= "profileco" src="profile.png">
            </div>  
            <a href="login.html" class="underline">Entrar</a>
            <a>ou</a>
            <a href="cadastrarusuario.html" class="underline">Cadastrar-se</a>
            <div class="separator"></div>
            <a href="#">Sua casa está em</a>
            <div class="loc">
                Jundiaí-SP
            </div>
            <a href="#">🛒</a>
            </div>
        </nav>
    </header>
    <form>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" required>
            <label for="floatingInput">Email </label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password" required>
            <label for="floatingPassword">Senha</label>
        </div>
        <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>




